.movie-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  padding: 20px;
  font-family: "Arial", sans-serif;
}

.banner-movie-page {
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
  perspective: 1px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateZ(-1px) scale(2);
  background-attachment: fixed;
}

.banner-content {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.banner-content h1 {
  font-size: 4rem;
  margin: 0;
  font-family: "Helvetica", sans-serif;
}

.banner-content p {
  font-size: 1.5rem;
  margin-top: 10px;
}

.movie-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.movie-cards-container .cartoon-card {
  transition: transform 0.3s;
}

.movie-cards-container .cartoon-card:hover {
  transform: scale(1.05);
}

.pagination-position {
  margin-top: 20px;
}

.additional-banner {
  width: 100%;
  margin-top: 30px;
}

.additional-banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (min-width: 1440px) {
  .banner-content {
    padding: 30px;
  }

  .banner-content h1 {
    font-size: 4rem;
  }

  .banner-content p {
    font-size: 1.5rem;
  }

  .movie-cards-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .additional-banner img {
    height: auto;
  }
}

@media (max-width: 1439px) and (min-width: 1024px) {
  .banner-content {
    padding: 25px;
  }

  .banner-content h1 {
    font-size: 3.5rem;
  }

  .banner-content p {
    font-size: 1.3rem;
  }

  .movie-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .additional-banner {
    margin-top: 20px;
  }

  .additional-banner img {
    height: auto;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .banner-content {
    padding: 20px;
  }

  .banner-content h1 {
    font-size: 3rem;
  }

  .banner-content p {
    font-size: 1.2rem;
  }

  .movie-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .additional-banner {
    margin-top: 10px;
  }

  .additional-banner img {
    height: auto;
  }
}

@media (max-width: 767px) and (min-width: 425px) {
  .banner-content {
    padding: 15px;
  }

  .banner-content h1 {
    font-size: 2.5rem;
  }

  .banner-content p {
    font-size: 1rem;
  }

  .movie-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .additional-banner {
    margin-top: 10px;
  }

  .additional-banner img {
    height: auto;
  }
}

@media (max-width: 424px) and (min-width: 375px) {
  .banner-content {
    padding: 10px;
  }

  .banner-content h1 {
    font-size: 2rem;
  }

  .banner-content p {
    font-size: 0.9rem;
  }

  .movie-cards-container {
    grid-template-columns: 1fr;
  }

  .additional-banner {
    margin-top: 10px;
  }

  .additional-banner img {
    height: auto;
  }
}

@media (max-width: 374px) {
  .banner-content {
    padding: 10px;
  }

  .banner-content h1 {
    font-size: 1.8rem;
  }

  .banner-content p {
    font-size: 0.8rem;
  }

  .additional-banner {
    margin-top: 10px;
  }

  .additional-banner img {
    height: auto;
  }
}
