.movie-detail-page {
  font-family: Arial, sans-serif;
  color: #fff;
  /* padding: 20px; */
  width: 100%;
}

.banner {
  /* margin-top: 60px; */
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-overlay {
  position: absolute;
  bottom: 0;

  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.banner .movie-title {
  color: white;
  font-size: 2.5em;
  margin: 0;
}

.movie-watch {
  background-color: #06448b;

  padding: 20px;
  text-align: center;
}

.movie-watch h2 {
  color: #fff;
  font-size: 1.5em;
  margin-bottom: 10px;
}
.movie-watch a img {
  width: 500px;
  margin-left: 15px;
}
.movie-detail-content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.movie-detail-content img {
  padding-top: 50px;
  width: 130px;
  margin-left: 250px;
  height: 100%;
  margin-top: 10px;
}

.movie-detail-info {
  color: black;
  margin-left: 200px;
  width: 50%;
  margin-right: 200px;
  border: 2px solid black;
  padding: 25px 25px;
  background-color: blue;
  border-radius: 20%;
}
.movie-detail-info h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

.movie-detail-info p {
  font-size: 1em;
  line-height: 1.6;
  color: white;
}
.movie-additional-info {
  width: 100%;
  margin: 20px 0;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.movie-additional-info h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
}

.movie-additional-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.more-pictures {
  width: 90%;
  margin: 20px 0;
}

.more-pictures h2 {
  margin-left: 70px;
  margin-top: 50px;
  font-size: 70px;
  margin-bottom: 50px;
  color: black;
}
hr {
  margin-top: 50px;
}
.more-pictures img {
  border-radius: 15px;
  margin-left: 70px;
  width: 100%;
  height: 300px;
  display: block;
}

.more-pictures-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
/* .more-pictures-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 10px;
}

.more-pictures-grid img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
} */

@media (max-width: 768px) {
  .movie-detail-content {
    flex-direction: column;
  }

  .movie-additional-info,
  .movie-detail-info {
    width: 100%;
  }
}
